﻿

using UnityEngine;

namespace Assets.Scripts {

    /// <summary>
    /// Класс, представляющий собой определенную сцену (типа сцены редактора моделек, сцены инструкций по сборке и т.п.)
    /// Переключение сцен производится через ScenesManager. Вместе со сценой происходит и переключение лэйеров, которые
    /// зарегистрированы в сцене.
    /// </summary>
    public class Scene :MonoBehaviour {

    }
}
